# tfg-dangoauto

./: .firebaserc  .gitignore  DESPLEGAR-FIREBASE-FUNCTIONS.md  ESTADO-PROYECTO.md  GITHUB-DESKTOP-PASOS.md  README.md  SUBIR-A-GITHUB-SIMPLE.md  build.bat  firebase.json
android-app/: COMPILAR-APK.ps1  CONFIGURAR-LOGO-REAL.md  COPIAR-LOGO.md  GENERAR-APK.md  README.md  VERIFICACION-CONEXIONES.md  build.gradle  settings.gradle
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/dangoauto/app/: Car.java  CarAdapter.java  CarDetailActivity.java  CarImagesAdapter.java  LoginActivity.java  MainActivity.java  SearchActivity.java  SelectedPhotosAdapter.java  SellActivity.java
android-app/app/src/main/res/drawable/: ic_launcher_foreground.xml  tab_indicator_selector.xml
android-app/app/src/main/res/layout/: activity_car_detail.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_sell.xml  empty_state_cars.xml  item_car.xml  item_car_image.xml  item_selected_photo.xml
android-app/app/src/main/res/menu/: car_detail_menu.xml  search_menu.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
backend/: .renderignore  CONFIGURAR-FIRESTORE.md  Dockerfile  app.py  requirements.txt
docs/: ESTRUCTURA.md
frontend/: app.html  index.html
frontend/static/: config.js
functions/: main.py  requirements.txt
java-app/: .gitignore  dependency-reduced-pom.xml  pom.xml
java-app/src/main/java/apptfg1/: Main.java
java-app/src/main/java/apptfg1/controller/: LoginController.java  MainController.java
java-app/src/main/java/apptfg1/model/: Appointment.java  Car.java  User.java
java-app/src/main/java/apptfg1/service/: AppointmentService.java  CarService.java  UserService.java
java-app/src/main/resources/: login.fxml  main.fxml
